[defaults]
log_path = /home/ansible/ansible-demo/ansible.log
hostfile = /home/ansible/ansible-demo/inventories
retry_files_enabled = False
connection_plugins = /home/ansible/ansible-demo/connection_plugins/docker.py
deprecation_warnings=False
